<Layouts.app
  flash={@flash}
  current_user={@current_user}
  movie_count={@movie_count}
  tv_show_count={@tv_show_count}
  downloads_count={@downloads_count}
  pending_requests_count={@pending_requests_count}
>
  <div class="max-w-7xl mx-auto">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Scan your filesystem and import media files with TMDB metadata
        </p>
      </div>
      <button type="button" phx-click="cancel" class="btn btn-ghost btn-sm">
        <.icon name="hero-x-mark" class="w-5 h-5" /> Cancel
      </button>
    </div>

    <%!-- Progress Steps --%>
    <div class="mb-8">
      <ul class="steps steps-horizontal w-full">
        <li class={"step " <> if(@step in [:select_path, :review, :importing, :complete], do: "step-primary", else: "")}>
          Select Path
        </li>
        <li class={"step " <> if(@step in [:review, :importing, :complete], do: "step-primary", else: "")}>
          Review Matches
        </li>
        <li class={"step " <> if(@step in [:importing, :complete], do: "step-primary", else: "")}>
          Import
        </li>
        <li class={"step " <> if(@step == :complete, do: "step-primary", else: "")}>
          Complete
        </li>
      </ul>
    </div>

    <%!-- Step 1: Select Path --%>
    <%= if @step == :select_path do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h2 class="card-title">Select Directory to Scan</h2>
          <p class="text-sm text-base-content/70 mb-3">
            Enter a filesystem path or choose from your configured library paths.
          </p>

          <%!-- Manual Path Input --%>
          <div class="bg-base-200/30 rounded-lg p-3 mb-3">
            <div class="flex items-center gap-2 mb-2">
              <.icon name="hero-pencil-square" class="w-4 h-4 text-base-content/70" />
              <span class="text-sm font-medium">Custom Path</span>
            </div>
            <input
              type="text"
              name="path"
              placeholder="/path/to/media/folder"
              class="input input-bordered w-full"
              value={@scan_path}
              phx-blur="update_path"
              list="library-paths-datalist"
              autocomplete="off"
            />
            <datalist id="library-paths-datalist">
              <%= for path <- @library_paths do %>
                <option value={path.path}>{path.type}</option>
              <% end %>
            </datalist>
          </div>

          <%!-- Quick Select from Library Paths --%>
          <%= if @library_paths != [] do %>
            <div class="bg-primary/5 rounded-lg p-3">
              <div class="flex items-center gap-2 mb-2">
                <.icon name="hero-folder-open" class="w-4 h-4 text-primary" />
                <span class="text-sm font-medium text-primary">Library Paths</span>
              </div>
              <div class="flex flex-col gap-1.5">
                <%= for path <- @library_paths do %>
                  <button
                    type="button"
                    class="btn btn-sm btn-outline justify-start hover:btn-primary"
                    phx-click="select_library_path"
                    phx-value-path_id={path.id}
                  >
                    <.icon name="hero-folder" class="w-4 h-4" />
                    <span class="flex-1 text-left font-mono text-xs">{path.path}</span>
                    <span class="badge badge-primary badge-sm">{path.type}</span>
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>

          <div class="card-actions justify-end mt-4">
            <button
              type="button"
              class="btn btn-primary"
              phx-click="start_scan"
              disabled={String.trim(@scan_path) == ""}
            >
              <.icon name="hero-magnifying-glass" class="w-5 h-5" /> Start Scan
            </button>
          </div>
        </div>
      </div>
    <% end %>

    <%!-- Loading State: Scanning and Matching --%>
    <%= if @scanning or @matching do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body items-center text-center">
          <span class="loading loading-spinner loading-lg text-primary"></span>
          <h2 class="card-title mt-4">
            {if(@scanning, do: "Scanning Directory", else: "Matching Files")}
          </h2>
          <p class="text-base-content/70">
            {if(@scanning,
              do: "Discovering media files...",
              else: "Matching discovered files with TMDB metadata..."
            )}
          </p>
          <%= if @matching do %>
            <p class="text-sm text-base-content/50 mt-2">
              Found {@scan_stats.total} new files
            </p>
          <% end %>
          <%= if @scan_stats.skipped > 0 do %>
            <div class="alert alert-info mt-4 max-w-md">
              <.icon name="hero-information-circle" class="w-5 h-5" />
              <span class="text-sm">
                Skipped {@scan_stats.skipped} {if(@scan_stats.skipped == 1,
                  do: "file",
                  else: "files"
                )} already in your library
              </span>
            </div>
          <% end %>
          <%= if @scan_stats[:orphaned] && @scan_stats.orphaned > 0 do %>
            <div class="alert alert-warning mt-4 max-w-md">
              <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
              <span class="text-sm">
                Found {@scan_stats.orphaned} orphaned {if(@scan_stats.orphaned == 1,
                  do: "file",
                  else: "files"
                )} that will be re-matched
              </span>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Step 3: Review Matches --%>
    <%= if @step == :review do %>
      <div class="mb-6">
        <%!-- Stats --%>
        <div class="stats stats-horizontal shadow w-full mb-6">
          <div class="stat">
            <div class="stat-title">New Files</div>
            <div class="stat-value text-primary">{@scan_stats.total}</div>
            <div class="stat-desc">Ready to import</div>
          </div>
          <div class="stat">
            <div class="stat-title">Matched</div>
            <div class="stat-value text-success">{@scan_stats.matched}</div>
            <div class="stat-desc">With TMDB metadata</div>
          </div>
          <div class="stat">
            <div class="stat-title">Unmatched</div>
            <div class="stat-value text-warning">{@scan_stats.unmatched}</div>
            <div class="stat-desc">No metadata found</div>
          </div>
          <%= if @scan_stats.skipped > 0 do %>
            <div class="stat">
              <div class="stat-title">Already in Library</div>
              <div class="stat-value text-base-content/50">{@scan_stats.skipped}</div>
              <div class="stat-desc">Skipped</div>
            </div>
          <% end %>
          <%= if @scan_stats[:orphaned] && @scan_stats.orphaned > 0 do %>
            <div class="stat">
              <div class="stat-title">Orphaned</div>
              <div class="stat-value text-warning">{@scan_stats.orphaned}</div>
              <div class="stat-desc">Re-matching</div>
            </div>
          <% end %>
          <div class="stat">
            <div class="stat-title">Selected</div>
            <div class="stat-value">{MapSet.size(@selected_files)}</div>
            <div class="stat-desc">To import</div>
          </div>
        </div>

        <%!-- Info alerts --%>
        <%= if @scan_stats.skipped > 0 do %>
          <div class="alert alert-info mb-4">
            <.icon name="hero-information-circle" class="w-5 h-5" />
            <span class="text-sm">
              {@scan_stats.skipped} {if(@scan_stats.skipped == 1,
                do: "file was",
                else: "files were"
              )} skipped because {if(@scan_stats.skipped == 1, do: "it is", else: "they are")} already in your library
            </span>
          </div>
        <% end %>

        <%= if @scan_stats[:orphaned] && @scan_stats.orphaned > 0 do %>
          <div class="alert alert-warning mb-4">
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
            <div class="flex-1">
              <span class="text-sm font-semibold">Orphaned Files Detected</span>
              <p class="text-xs mt-1">
                {@scan_stats.orphaned} {if(@scan_stats.orphaned == 1,
                  do: "file was",
                  else: "files were"
                )} previously scanned but not matched to any media items. These files will be re-matched during import.
              </p>
            </div>
          </div>
        <% end %>

        <%!-- Selection Controls --%>
        <div class="flex items-center justify-between mb-4">
          <div class="flex gap-2">
            <button type="button" class="btn btn-sm btn-outline" phx-click="select_all_files">
              Select All Matched
            </button>
            <button type="button" class="btn btn-sm btn-outline" phx-click="deselect_all_files">
              Deselect All
            </button>
          </div>
          <button
            type="button"
            class="btn btn-primary"
            phx-click="start_import"
            disabled={MapSet.size(@selected_files) == 0}
          >
            <.icon name="hero-arrow-down-tray" class="w-5 h-5" />
            Import Selected ({MapSet.size(@selected_files)})
          </button>
        </div>

        <%!-- Files List - Hierarchical Grouped View --%>
        <div class="space-y-4">
          <%!-- TV Series (Grouped by Series and Season) --%>
          <%= for series <- @grouped_files.series do %>
            <% series_id = "#{series.title}-#{series.provider_id}" %>
            <% is_expanded = MapSet.member?(@expanded_series, series_id) %>
            <div class="card bg-base-100 shadow border-2 border-primary/20">
              <div class="card-body p-4">
                <%!-- Series Header --%>
                <div
                  class="flex items-center gap-3 cursor-pointer hover:bg-base-200/50 -m-2 p-2 rounded"
                  phx-click="toggle_series_expansion"
                  phx-value-series_key={series_id}
                >
                  <.icon
                    name={if(is_expanded, do: "hero-chevron-down", else: "hero-chevron-right")}
                    class="w-5 h-5 text-primary"
                  />
                  <div class="flex-1">
                    <h3 class="font-bold text-lg">{series.title}</h3>
                    <%= if series.year do %>
                      <p class="text-xs text-base-content/60">({series.year})</p>
                    <% end %>
                  </div>
                  <div class="badge badge-info badge-lg">
                    TV Series - {length(series.seasons)} {if(length(series.seasons) == 1,
                      do: "Season",
                      else: "Seasons"
                    )}
                  </div>
                </div>

                <%!-- Seasons (shown when series is expanded) --%>
                <%= if is_expanded do %>
                  <div class="mt-4 space-y-3 pl-4 border-l-2 border-primary/20">
                    <%= for season <- series.seasons do %>
                      <% season_id = "#{series_id}-s#{season.season_number}" %>
                      <% is_season_expanded = MapSet.member?(@expanded_seasons, season_id) %>
                      <% episode_indices = Enum.map(season.episodes, & &1.index) %>
                      <% all_selected =
                        Enum.all?(episode_indices, &MapSet.member?(@selected_files, &1)) %>
                      <% some_selected =
                        Enum.any?(episode_indices, &MapSet.member?(@selected_files, &1)) and
                          not all_selected %>
                      <div class="card bg-base-200 shadow-sm">
                        <div class="card-body p-3">
                          <%!-- Season Header --%>
                          <div class="flex items-center gap-3">
                            <input
                              type="checkbox"
                              class={"checkbox checkbox-primary " <> if(some_selected, do: "checkbox-warning", else: "")}
                              checked={all_selected or some_selected}
                              phx-click="toggle_season_selection"
                              phx-value-indices={Enum.join(episode_indices, ",")}
                            />
                            <div
                              class="flex-1 cursor-pointer flex items-center gap-2"
                              phx-click="toggle_season_expansion"
                              phx-value-season_key={season_id}
                            >
                              <.icon
                                name={
                                  if(is_season_expanded,
                                    do: "hero-chevron-down",
                                    else: "hero-chevron-right"
                                  )
                                }
                                class="w-4 h-4"
                              />
                              <h4 class="font-semibold">
                                Season {season.season_number}
                              </h4>
                            </div>
                            <div class="badge badge-sm">
                              {length(season.episodes)} {if(length(season.episodes) == 1,
                                do: "Episode",
                                else: "Episodes"
                              )}
                            </div>
                            <%= if some_selected do %>
                              <div class="badge badge-warning badge-sm">Partially Selected</div>
                            <% end %>
                          </div>

                          <%!-- Episodes (shown when season is expanded) --%>
                          <%= if is_season_expanded do %>
                            <div class="mt-3 space-y-2 pl-6">
                              <%= for episode <- season.episodes do %>
                                <% is_selected = MapSet.member?(@selected_files, episode.index) %>
                                <% is_editing = @editing_file_index == episode.index %>
                                <% match = episode.match_result %>
                                <div class={"card bg-base-100 shadow-sm " <> if(is_selected, do: "ring-1 ring-primary", else: "")}>
                                  <div class="card-body p-3">
                                    <%= if is_editing do %>
                                      <%!-- Edit Form --%>
                                      <.form
                                        for={%{}}
                                        phx-submit="save_edit"
                                        id={"edit-form-#{episode.index}"}
                                        class="space-y-3"
                                      >
                                        <%!-- Series/Movie Title with Search --%>
                                        <div class="form-control">
                                          <label class="label">
                                            <span class="label-text text-xs">
                                              Series/Movie Title
                                            </span>
                                          </label>
                                          <div class="relative">
                                            <input
                                              type="text"
                                              name="edit_form[title]"
                                              value={@edit_form["title"]}
                                              class="input input-bordered input-sm w-full"
                                              phx-change="search_series"
                                              phx-debounce="300"
                                              autocomplete="off"
                                            />
                                            <%= if @search_results != [] do %>
                                              <div class="absolute z-10 w-full mt-1 bg-base-100 border border-base-300 rounded-lg shadow-lg max-h-48 overflow-y-auto">
                                                <%= for result <- @search_results do %>
                                                  <button
                                                    type="button"
                                                    class="w-full text-left px-3 py-2 hover:bg-base-200 border-b border-base-300 last:border-b-0"
                                                    phx-click="select_search_result"
                                                    phx-value-provider_id={result.provider_id}
                                                    phx-value-title={result.title}
                                                    phx-value-year={result.year || ""}
                                                    phx-value-type={result.media_type}
                                                  >
                                                    <div class="font-medium text-sm">
                                                      {result.title}
                                                    </div>
                                                    <div class="text-xs text-base-content/60">
                                                      {result.year} • {String.upcase(
                                                        to_string(result.media_type)
                                                      )}
                                                    </div>
                                                  </button>
                                                <% end %>
                                              </div>
                                            <% end %>
                                          </div>
                                        </div>
                                        <input
                                          type="hidden"
                                          name="edit_form[provider_id]"
                                          value={@edit_form["provider_id"]}
                                        />
                                        <input
                                          type="hidden"
                                          name="edit_form[type]"
                                          value={@edit_form["type"]}
                                        />
                                        <%!-- Season Number --%>
                                        <div class="form-control">
                                          <label class="label">
                                            <span class="label-text text-xs">Season Number</span>
                                          </label>
                                          <input
                                            type="number"
                                            name="edit_form[season]"
                                            value={@edit_form["season"]}
                                            class="input input-bordered input-sm"
                                            placeholder="e.g., 1"
                                            min="0"
                                          />
                                        </div>
                                        <%!-- Episode Numbers --%>
                                        <div class="form-control">
                                          <label class="label">
                                            <span class="label-text text-xs">
                                              Episode Number(s)
                                            </span>
                                          </label>
                                          <input
                                            type="text"
                                            name="edit_form[episodes]"
                                            value={@edit_form["episodes"]}
                                            class="input input-bordered input-sm"
                                            placeholder="e.g., 1, 2, 3"
                                          />
                                          <label class="label">
                                            <span class="label-text-alt text-xs">
                                              Comma-separated for multi-episode files
                                            </span>
                                          </label>
                                        </div>
                                        <%!-- Year --%>
                                        <div class="form-control">
                                          <label class="label">
                                            <span class="label-text text-xs">Year</span>
                                          </label>
                                          <input
                                            type="number"
                                            name="edit_form[year]"
                                            value={@edit_form["year"]}
                                            class="input input-bordered input-sm"
                                            placeholder="e.g., 2024"
                                            min="1900"
                                            max="2100"
                                          />
                                        </div>
                                        <%!-- Action Buttons --%>
                                        <div class="flex gap-2 justify-end">
                                          <button
                                            type="button"
                                            class="btn btn-ghost btn-sm"
                                            phx-click="cancel_edit"
                                          >
                                            Cancel
                                          </button>
                                          <button type="submit" class="btn btn-primary btn-sm">
                                            <.icon name="hero-check" class="w-4 h-4" /> Save
                                          </button>
                                        </div>
                                      </.form>
                                    <% else %>
                                      <%!-- Normal Display --%>
                                      <div class="flex items-start gap-3">
                                        <input
                                          type="checkbox"
                                          class="checkbox checkbox-primary checkbox-sm mt-1"
                                          checked={is_selected}
                                          phx-click="toggle_file_selection"
                                          phx-value-index={episode.index}
                                        />
                                        <div class="flex-1 min-w-0">
                                          <div class="flex items-start justify-between gap-2">
                                            <div class="flex-1">
                                              <h5 class="font-medium text-sm truncate">
                                                {Path.basename(episode.file.path)}
                                              </h5>
                                              <%= if match.parsed_info.episodes do %>
                                                <p class="text-xs text-base-content/60">
                                                  Episode(s) {Enum.join(
                                                    match.parsed_info.episodes,
                                                    ", "
                                                  )}
                                                </p>
                                              <% end %>
                                              <p class="text-xs text-base-content/50">
                                                {format_file_size(episode.file.size)}
                                              </p>
                                            </div>
                                            <div class="flex flex-col gap-1 items-end">
                                              <%= if Map.get(match, :manually_edited, false) do %>
                                                <div class="badge badge-xs badge-info">
                                                  <.icon name="hero-pencil" class="w-3 h-3" />
                                                  Edited
                                                </div>
                                              <% end %>
                                              <%= if episode.file[:orphaned_media_file_id] do %>
                                                <div class="badge badge-xs badge-warning">
                                                  Re-matching
                                                </div>
                                              <% end %>
                                              <div class={"badge badge-xs " <> confidence_badge_class(match.match_confidence)}>
                                                {confidence_label(match.match_confidence)}
                                              </div>
                                            </div>
                                          </div>
                                          <%!-- Edit Actions --%>
                                          <div class="mt-2 flex gap-1">
                                            <button
                                              type="button"
                                              class="btn btn-xs btn-ghost"
                                              phx-click="edit_file"
                                              phx-value-index={episode.index}
                                            >
                                              <.icon name="hero-pencil" class="w-3 h-3" /> Edit
                                            </button>
                                            <button
                                              type="button"
                                              class="btn btn-xs btn-ghost text-error"
                                              phx-click="clear_match"
                                              phx-value-index={episode.index}
                                            >
                                              <.icon name="hero-x-mark" class="w-3 h-3" /> Clear
                                            </button>
                                          </div>
                                        </div>
                                      </div>
                                    <% end %>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Movies (Flat List) --%>
          <%= for movie <- @grouped_files.movies do %>
            <% is_selected = MapSet.member?(@selected_files, movie.index) %>
            <% is_editing = @editing_file_index == movie.index %>
            <% match = movie.match_result %>
            <div class={"card bg-base-100 shadow " <> if(is_selected, do: "ring-2 ring-primary", else: "")}>
              <div class="card-body p-4">
                <%= if is_editing do %>
                  <%!-- Edit Form --%>
                  <.form
                    for={%{}}
                    phx-submit="save_edit"
                    id={"edit-form-#{movie.index}"}
                    class="space-y-3"
                  >
                    <%!-- Movie Title with Search --%>
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text text-sm">Movie Title</span>
                      </label>
                      <div class="relative">
                        <input
                          type="text"
                          name="edit_form[title]"
                          value={@edit_form["title"]}
                          class="input input-bordered input-sm w-full"
                          phx-change="search_series"
                          phx-debounce="300"
                          autocomplete="off"
                        />
                        <%= if @search_results != [] do %>
                          <div class="absolute z-10 w-full mt-1 bg-base-100 border border-base-300 rounded-lg shadow-lg max-h-48 overflow-y-auto">
                            <%= for result <- @search_results do %>
                              <button
                                type="button"
                                class="w-full text-left px-3 py-2 hover:bg-base-200 border-b border-base-300 last:border-b-0"
                                phx-click="select_search_result"
                                phx-value-provider_id={result.provider_id}
                                phx-value-title={result.title}
                                phx-value-year={result.year || ""}
                                phx-value-type={result.media_type}
                              >
                                <div class="font-medium text-sm">
                                  {result.title}
                                </div>
                                <div class="text-xs text-base-content/60">
                                  {result.year} • {String.upcase(to_string(result.media_type))}
                                </div>
                              </button>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                    <input
                      type="hidden"
                      name="edit_form[provider_id]"
                      value={@edit_form["provider_id"]}
                    />
                    <input
                      type="hidden"
                      name="edit_form[type]"
                      value={@edit_form["type"]}
                    />
                    <input type="hidden" name="edit_form[season]" value="" />
                    <input type="hidden" name="edit_form[episodes]" value="" />
                    <%!-- Year --%>
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text text-sm">Year</span>
                      </label>
                      <input
                        type="number"
                        name="edit_form[year]"
                        value={@edit_form["year"]}
                        class="input input-bordered input-sm"
                        placeholder="e.g., 2024"
                        min="1900"
                        max="2100"
                      />
                    </div>
                    <%!-- Action Buttons --%>
                    <div class="flex gap-2 justify-end">
                      <button
                        type="button"
                        class="btn btn-ghost btn-sm"
                        phx-click="cancel_edit"
                      >
                        Cancel
                      </button>
                      <button type="submit" class="btn btn-primary btn-sm">
                        <.icon name="hero-check" class="w-4 h-4" /> Save
                      </button>
                    </div>
                  </.form>
                <% else %>
                  <%!-- Normal Display --%>
                  <div class="flex items-start gap-4">
                    <input
                      type="checkbox"
                      class="checkbox checkbox-primary mt-1"
                      checked={is_selected}
                      phx-click="toggle_file_selection"
                      phx-value-index={movie.index}
                    />
                    <div class="flex-1 min-w-0">
                      <div class="flex items-start justify-between gap-2">
                        <div class="flex-1">
                          <h3 class="font-semibold text-sm truncate">
                            {Path.basename(movie.file.path)}
                          </h3>
                          <p class="text-xs text-base-content/60 truncate">
                            {movie.file.path}
                          </p>
                          <p class="text-xs text-base-content/50 mt-1">
                            {format_file_size(movie.file.size)}
                          </p>
                        </div>
                        <div class="flex flex-col items-end gap-1">
                          <%= if Map.get(match, :manually_edited, false) do %>
                            <div class="badge badge-sm badge-info">
                              <.icon name="hero-pencil" class="w-3 h-3" /> Edited
                            </div>
                          <% end %>
                          <%= if movie.file[:orphaned_media_file_id] do %>
                            <div class="badge badge-sm badge-warning">Re-matching</div>
                          <% end %>
                          <div class={"badge badge-sm " <> confidence_badge_class(match.match_confidence)}>
                            {confidence_label(match.match_confidence)} ({Float.round(
                              match.match_confidence * 100,
                              0
                            )}%)
                          </div>
                          <div class="badge badge-sm badge-accent">Movie</div>
                        </div>
                      </div>
                      <div class="mt-3 p-3 bg-base-200 rounded-lg">
                        <div class="flex items-start gap-3">
                          <%= if match.metadata.poster_path do %>
                            <img
                              src={"https://image.tmdb.org/t/p/w92#{match.metadata.poster_path}"}
                              alt={match.title}
                              class="w-12 rounded"
                            />
                          <% end %>
                          <div class="flex-1">
                            <p class="font-semibold text-sm">{match.title}</p>
                            <%= if match.year do %>
                              <p class="text-xs text-base-content/60">{match.year}</p>
                            <% end %>
                            <%= if match.metadata.overview do %>
                              <p class="text-xs text-base-content/50 mt-1 line-clamp-2">
                                {match.metadata.overview}
                              </p>
                            <% end %>
                          </div>
                        </div>
                      </div>
                      <%!-- Edit Actions --%>
                      <div class="mt-3 flex gap-1">
                        <button
                          type="button"
                          class="btn btn-xs btn-ghost"
                          phx-click="edit_file"
                          phx-value-index={movie.index}
                        >
                          <.icon name="hero-pencil" class="w-3 h-3" /> Edit
                        </button>
                        <button
                          type="button"
                          class="btn btn-xs btn-ghost text-error"
                          phx-click="clear_match"
                          phx-value-index={movie.index}
                        >
                          <.icon name="hero-x-mark" class="w-3 h-3" /> Clear
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Ungrouped/Unmatched Files --%>
          <%= for file <- @grouped_files.ungrouped do %>
            <% is_editing = @editing_file_index == file.index %>
            <div class={"card bg-base-100 shadow " <> if(!is_editing, do: "opacity-60", else: "")}>
              <div class="card-body p-4">
                <%= if is_editing do %>
                  <%!-- Search and Match Form for Unmatched Files --%>
                  <.form
                    for={%{}}
                    phx-submit="save_edit"
                    id={"edit-form-#{file.index}"}
                    class="space-y-3"
                  >
                    <%!-- Search Title --%>
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text text-sm">Search for Metadata Match</span>
                      </label>
                      <div class="relative">
                        <input
                          type="text"
                          name="edit_form[title]"
                          value={@edit_form["title"]}
                          class="input input-bordered input-sm w-full"
                          phx-change="search_series"
                          phx-debounce="300"
                          autocomplete="off"
                          placeholder="Search by title..."
                        />
                        <%= if @search_results != [] do %>
                          <div class="absolute z-10 w-full mt-1 bg-base-100 border border-base-300 rounded-lg shadow-lg max-h-64 overflow-y-auto">
                            <%= for result <- @search_results do %>
                              <button
                                type="button"
                                class="w-full text-left px-3 py-2 hover:bg-base-200 border-b border-base-300 last:border-b-0 flex gap-3"
                                phx-click="select_search_result"
                                phx-value-provider_id={result.provider_id}
                                phx-value-title={result.title}
                                phx-value-year={result.year || ""}
                                phx-value-type={result.media_type}
                              >
                                <%= if result.poster_path do %>
                                  <img
                                    src={"https://image.tmdb.org/t/p/w92#{result.poster_path}"}
                                    alt={result.title}
                                    class="w-10 rounded"
                                  />
                                <% end %>
                                <div class="flex-1">
                                  <div class="font-medium text-sm">{result.title}</div>
                                  <div class="text-xs text-base-content/60">
                                    {result.year} • {String.upcase(to_string(result.media_type))}
                                  </div>
                                </div>
                              </button>
                            <% end %>
                          </div>
                        <% end %>
                      </div>
                    </div>
                    <input
                      type="hidden"
                      name="edit_form[provider_id]"
                      value={@edit_form["provider_id"]}
                    />
                    <input
                      type="hidden"
                      name="edit_form[type]"
                      value={@edit_form["type"]}
                    />
                    <%!-- Season and Episode for TV Shows --%>
                    <%= if @edit_form["type"] == "tv_show" do %>
                      <div class="grid grid-cols-2 gap-2">
                        <div class="form-control">
                          <label class="label">
                            <span class="label-text text-xs">Season</span>
                          </label>
                          <input
                            type="number"
                            name="edit_form[season]"
                            value={@edit_form["season"]}
                            class="input input-bordered input-sm"
                            placeholder="1"
                            min="0"
                          />
                        </div>
                        <div class="form-control">
                          <label class="label">
                            <span class="label-text text-xs">Episode(s)</span>
                          </label>
                          <input
                            type="text"
                            name="edit_form[episodes]"
                            value={@edit_form["episodes"]}
                            class="input input-bordered input-sm"
                            placeholder="1, 2"
                          />
                        </div>
                      </div>
                    <% else %>
                      <input type="hidden" name="edit_form[season]" value="" />
                      <input type="hidden" name="edit_form[episodes]" value="" />
                    <% end %>
                    <%!-- Year --%>
                    <div class="form-control">
                      <label class="label">
                        <span class="label-text text-xs">Year</span>
                      </label>
                      <input
                        type="number"
                        name="edit_form[year]"
                        value={@edit_form["year"]}
                        class="input input-bordered input-sm"
                        placeholder="2024"
                        min="1900"
                        max="2100"
                      />
                    </div>
                    <%!-- Action Buttons --%>
                    <div class="flex gap-2 justify-end">
                      <button type="button" class="btn btn-ghost btn-sm" phx-click="cancel_edit">
                        Cancel
                      </button>
                      <button
                        type="submit"
                        class="btn btn-primary btn-sm"
                        disabled={
                          @edit_form["provider_id"] == nil or @edit_form["provider_id"] == ""
                        }
                      >
                        <.icon name="hero-check" class="w-4 h-4" /> Apply Match
                      </button>
                    </div>
                  </.form>
                <% else %>
                  <%!-- Normal Display for Unmatched --%>
                  <div class="flex items-start gap-4">
                    <input type="checkbox" class="checkbox checkbox-primary mt-1" disabled />
                    <div class="flex-1 min-w-0">
                      <div class="flex items-start justify-between gap-2">
                        <div class="flex-1">
                          <h3 class="font-semibold text-sm truncate">
                            {Path.basename(file.file.path)}
                          </h3>
                          <p class="text-xs text-base-content/60 truncate">
                            {file.file.path}
                          </p>
                          <p class="text-xs text-base-content/50 mt-1">
                            {format_file_size(file.file.size)}
                          </p>
                        </div>
                        <div class="flex flex-col items-end gap-1">
                          <%= if file.file[:orphaned_media_file_id] do %>
                            <div class="badge badge-sm badge-warning">Re-matching</div>
                          <% end %>
                          <div class="badge badge-sm badge-error">No Match</div>
                        </div>
                      </div>
                      <div class="mt-3 p-3 bg-base-200 rounded-lg">
                        <p class="text-sm text-warning">
                          <.icon name="hero-exclamation-triangle" class="w-4 h-4 inline" />
                          Could not match this file with TMDB metadata
                        </p>
                      </div>
                      <%!-- Find Match Action --%>
                      <div class="mt-3">
                        <button
                          type="button"
                          class="btn btn-sm btn-primary"
                          phx-click="edit_file"
                          phx-value-index={file.index}
                        >
                          <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Find Match
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Step 4: Importing --%>
    <%= if @step == :importing do %>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body items-center text-center">
          <span class="loading loading-spinner loading-lg text-primary"></span>
          <h2 class="card-title mt-4">Importing Files</h2>
          <p class="text-base-content/70">
            Please wait while files are being imported...
          </p>

          <div class="w-full max-w-md mt-6">
            <progress
              class="progress progress-primary w-full"
              value={@import_progress.current}
              max={@import_progress.total}
            >
            </progress>
            <p class="text-sm text-base-content/60 mt-2">
              {@import_progress.current} / {@import_progress.total} files
            </p>
            <%= if @import_progress.current_file do %>
              <p class="text-xs text-base-content/50 mt-1 truncate">
                Current: {@import_progress.current_file}
              </p>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%!-- Step 5: Complete --%>
    <%= if @step == :complete do %>
      <div class="mb-6">
        <%!-- Header --%>
        <div class="card bg-base-100 shadow-xl mb-6">
          <div class="card-body items-center text-center">
            <div class={"text-" <> if(@import_results.failed == 0, do: "success", else: "warning")}>
              <.icon
                name={
                  if(@import_results.failed == 0,
                    do: "hero-check-circle",
                    else: "hero-exclamation-triangle"
                  )
                }
                class="w-24 h-24"
              />
            </div>
            <h2 class="card-title text-2xl mt-4">Import Complete!</h2>
            <p class="text-base-content/60">
              {@import_results.success + @import_results.failed + @import_results.skipped} items processed
            </p>
          </div>
        </div>

        <%!-- Summary Stats --%>
        <div class="stats stats-horizontal shadow w-full mb-6">
          <div class="stat">
            <div class="stat-title">Successfully Imported</div>
            <div class="stat-value text-success">{@import_results.success}</div>
            <div class="stat-desc">Items added to library</div>
          </div>
          <div class="stat">
            <div class="stat-title">Failed</div>
            <div class="stat-value text-error">{@import_results.failed}</div>
            <div class="stat-desc">Items with errors</div>
          </div>
          <%= if @import_results.skipped > 0 do %>
            <div class="stat">
              <div class="stat-title">Skipped</div>
              <div class="stat-value text-base-content/50">{@import_results.skipped}</div>
              <div class="stat-desc">Items skipped</div>
            </div>
          <% end %>
        </div>

        <%!-- Action Buttons --%>
        <div class="flex items-center justify-between mb-6">
          <div class="flex gap-2">
            <%= if @import_results.failed > 0 do %>
              <button type="button" class="btn btn-warning btn-sm" phx-click="retry_all_failed">
                <.icon name="hero-arrow-path" class="w-4 h-4" /> Retry All Failed
              </button>
            <% end %>
            <button type="button" class="btn btn-ghost btn-sm" phx-click="export_results">
              <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Export Details
            </button>
          </div>
          <div class="flex gap-2">
            <button type="button" class="btn btn-outline btn-sm" phx-click="start_over">
              <.icon name="hero-arrow-path" class="w-4 h-4" /> Import More Files
            </button>
            <button type="button" class="btn btn-primary btn-sm" phx-click="cancel">
              <.icon name="hero-check" class="w-4 h-4" /> Done
            </button>
          </div>
        </div>

        <%!-- Detailed Results --%>
        <%= if @import_results.success > 0 do %>
          <div class="mb-6">
            <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
              <.icon name="hero-check-circle" class="w-6 h-6 text-success" />
              Successfully Imported ({@import_results.success})
            </h3>
            <div class="space-y-2">
              <%= for {result, idx} <- Enum.with_index(@detailed_results) do %>
                <%= if result.status == :success do %>
                  <div class="card bg-base-100 shadow-sm border border-success/20">
                    <div class="card-body p-4">
                      <div class="flex items-start gap-3">
                        <div class="text-success mt-1">
                          <.icon name="hero-check-circle" class="w-5 h-5" />
                        </div>
                        <div class="flex-1 min-w-0">
                          <p class="font-semibold text-sm">{result.file_name}</p>
                          <p class="text-xs text-base-content/60 truncate">{result.file_path}</p>
                          <%= if result.action_taken do %>
                            <p class="text-xs text-success mt-1">{result.action_taken}</p>
                          <% end %>
                        </div>
                        <div class="badge badge-success badge-sm">Success</div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>

        <%= if @import_results.failed > 0 do %>
          <div class="mb-6">
            <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
              <.icon name="hero-x-circle" class="w-6 h-6 text-error" />
              Failed ({@import_results.failed})
            </h3>
            <div class="space-y-2">
              <%= for {result, idx} <- Enum.with_index(@detailed_results) do %>
                <%= if result.status == :failed do %>
                  <div class="card bg-base-100 shadow-sm border border-error/20">
                    <div class="card-body p-4">
                      <div class="flex items-start gap-3">
                        <div class="text-error mt-1">
                          <.icon name="hero-x-circle" class="w-5 h-5" />
                        </div>
                        <div class="flex-1 min-w-0">
                          <p class="font-semibold text-sm">{result.file_name}</p>
                          <p class="text-xs text-base-content/60 truncate">{result.file_path}</p>
                          <%= if result.error_message do %>
                            <div class="alert alert-error mt-2 py-2 px-3">
                              <.icon name="hero-exclamation-triangle" class="w-4 h-4" />
                              <span class="text-xs">{result.error_message}</span>
                            </div>
                          <% end %>
                        </div>
                        <div class="flex flex-col gap-2">
                          <div class="badge badge-error badge-sm">Failed</div>
                          <button
                            type="button"
                            class="btn btn-xs btn-warning"
                            phx-click="retry_failed_item"
                            phx-value-index={idx}
                          >
                            <.icon name="hero-arrow-path" class="w-3 h-3" /> Retry
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>

        <%= if @import_results.skipped > 0 do %>
          <div class="mb-6">
            <h3 class="text-lg font-semibold mb-3 flex items-center gap-2">
              <.icon name="hero-arrow-path" class="w-6 h-6 text-base-content/50" />
              Skipped ({@import_results.skipped})
            </h3>
            <div class="space-y-2">
              <%= for {result, _idx} <- Enum.with_index(@detailed_results) do %>
                <%= if result.status == :skipped do %>
                  <div class="card bg-base-100 shadow-sm border border-base-content/10">
                    <div class="card-body p-4">
                      <div class="flex items-start gap-3">
                        <div class="text-base-content/50 mt-1">
                          <.icon name="hero-arrow-path" class="w-5 h-5" />
                        </div>
                        <div class="flex-1 min-w-0">
                          <p class="font-semibold text-sm">{result.file_name}</p>
                          <p class="text-xs text-base-content/60 truncate">{result.file_path}</p>
                          <%= if result.error_message do %>
                            <p class="text-xs text-base-content/50 mt-1">
                              {result.error_message}
                            </p>
                          <% end %>
                        </div>
                        <div class="badge badge-ghost badge-sm">Skipped</div>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</Layouts.app>
