<Layouts.app {assigns}>
  <div class="max-w-7xl mx-auto">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-4">
      <div>
        <h1 class="text-2xl font-bold">{@page_title}</h1>
        <p class="text-sm text-base-content/70 mt-0.5">
          Scan your filesystem and import media files with TMDB metadata
        </p>
      </div>
      <button type="button" phx-click="cancel" class="btn btn-ghost btn-sm">
        <.icon name="hero-x-mark" class="w-5 h-5" /> Cancel
      </button>
    </div>

    <%!-- Progress Steps --%>
    <div class="mb-4">
      <Components.progress_steps step={@step} />
    </div>

    <%!-- Step 1: Select Path --%>
    <%= if @step == :select_path do %>
      <Components.path_selection_screen
        scan_path={@scan_path}
        library_paths={@library_paths}
        show_path_suggestions={@show_path_suggestions}
        path_suggestions={@path_suggestions}
      />
    <% end %>

    <%!-- Loading State: Scanning and Matching --%>
    <%= if @scanning or @matching do %>
      <Components.scanning_progress
        scanning={@scanning}
        matching={@matching}
        scan_stats={@scan_stats}
      />
    <% end %>

    <%!-- Step 3: Review Matches --%>
    <%= if @step == :review do %>
      <div>
        <%!-- Stats --%>
        <Components.review_stats scan_stats={@scan_stats} selected_files={@selected_files} />

        <%!-- Info alerts --%>
        <%= if @scan_stats[:orphaned] && @scan_stats.orphaned > 0 do %>
          <div class="alert alert-warning py-2 px-3 mb-3">
            <.icon name="hero-exclamation-triangle" class="w-4 h-4" />
            <span class="text-xs">
              <strong>Orphaned files:</strong> {if(@scan_stats.orphaned == 1,
                do: "1 file",
                else: "#{@scan_stats.orphaned} files"
              )} will be re-matched during import
            </span>
          </div>
        <% end %>

        <%!-- Selection Controls --%>
        <Components.selection_controls selected_files={@selected_files} />

        <%!-- Files List - Flat List View --%>
        <div class="space-y-4">
          <%!-- TV Series (Flat List by Series and Season) --%>
          <%= for series <- @grouped_files.series do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <%!-- Series Header --%>
              <div class="bg-primary/10 px-4 py-2 border-b border-base-300">
                <div class="flex items-center justify-between">
                  <div>
                    <h3 class="font-bold text-base">{series.title}</h3>
                    <%= if series.year do %>
                      <p class="text-xs text-base-content/60">({series.year})</p>
                    <% end %>
                  </div>
                  <div class="badge badge-info badge-sm">
                    TV Series • {length(series.seasons)} {if(length(series.seasons) == 1,
                      do: "Season",
                      else: "Seasons"
                    )}
                  </div>
                </div>
              </div>

              <%!-- Seasons and Episodes (All shown in flat lists) --%>
              <div>
                <%= for season <- series.seasons do %>
                  <% episode_indices = Enum.map(season.episodes, & &1.index) %>
                  <% all_selected =
                    Enum.all?(episode_indices, &MapSet.member?(@selected_files, &1)) %>
                  <% some_selected =
                    Enum.any?(episode_indices, &MapSet.member?(@selected_files, &1)) and
                      not all_selected %>
                  <div class="border-b border-base-300 last:border-b-0">
                    <%!-- Season Header --%>
                    <div class="bg-base-200/50 px-4 py-2 flex items-center gap-3">
                      <input
                        type="checkbox"
                        class={"checkbox checkbox-primary checkbox-sm " <> if(some_selected, do: "checkbox-warning", else: "")}
                        checked={all_selected or some_selected}
                        phx-click="toggle_season_selection"
                        phx-value-indices={Enum.join(episode_indices, ",")}
                      />
                      <h4 class="font-semibold text-sm flex-1">
                        Season {season.season_number}
                      </h4>
                      <div class="badge badge-xs">
                        {length(season.episodes)} {if(length(season.episodes) == 1,
                          do: "Episode",
                          else: "Episodes"
                        )}
                      </div>
                      <%= if some_selected do %>
                        <div class="badge badge-warning badge-xs">Partial</div>
                      <% end %>
                    </div>

                    <%!-- Episodes List --%>
                    <ul class="divide-y divide-base-300">
                      <%= for episode <- season.episodes do %>
                        <Components.episode_list_item
                          episode={episode}
                          is_selected={MapSet.member?(@selected_files, episode.index)}
                          is_editing={@editing_file_index == episode.index}
                          edit_form={@edit_form}
                          search_results={@search_results}
                        />
                      <% end %>
                    </ul>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Movies (Flat List) --%>
          <%= if @grouped_files.movies != [] do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <div class="bg-accent/10 px-4 py-2 border-b border-base-300">
                <h3 class="font-bold text-base">Movies</h3>
              </div>
              <ul class="divide-y divide-base-300">
                <%= for movie <- @grouped_files.movies do %>
                  <Components.movie_list_item
                    movie={movie}
                    is_selected={MapSet.member?(@selected_files, movie.index)}
                    is_editing={@editing_file_index == movie.index}
                    edit_form={@edit_form}
                    search_results={@search_results}
                  />
                <% end %>
              </ul>
            </div>
          <% end %>

          <%!-- Ungrouped/Unmatched Files --%>
          <%= if @grouped_files.ungrouped != [] do %>
            <div class="bg-base-100 rounded-lg shadow border border-base-300">
              <div class="bg-error/10 px-4 py-2 border-b border-base-300">
                <h3 class="font-bold text-base text-error">Unmatched Files</h3>
              </div>
              <ul class="divide-y divide-base-300">
                <%= for file <- @grouped_files.ungrouped do %>
                  <Components.unmatched_file_list_item
                    file={file}
                    is_editing={@editing_file_index == file.index}
                    edit_form={@edit_form}
                    search_results={@search_results}
                  />
                <% end %>
              </ul>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Step 4: Importing --%>
    <%= if @step == :importing do %>
      <Components.import_progress_screen import_progress={@import_progress} />
    <% end %>

    <%!-- Step 5: Complete --%>
    <%= if @step == :complete do %>
      <Components.import_complete_screen
        import_results={@import_results}
        detailed_results={@detailed_results}
      />
    <% end %>
  </div>
</Layouts.app>
