<Layouts.app {assigns}>
  <div class="max-w-7xl mx-auto">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-3xl font-bold">Manage Media Requests</h1>
        <p class="text-base-content/70 mt-1">
          Review and approve or reject media requests from guest users
        </p>
      </div>
    </div>

    <%!-- Filter Tabs --%>
    <div role="tablist" class="tabs tabs-boxed mb-6">
      <button
        role="tab"
        class={"tab " <> if(@filter_status == "pending", do: "tab-active", else: "")}
        phx-click="filter"
        phx-value-status="pending"
      >
        Pending
      </button>
      <button
        role="tab"
        class={"tab " <> if(@filter_status == "all", do: "tab-active", else: "")}
        phx-click="filter"
        phx-value-status="all"
      >
        All
      </button>
      <button
        role="tab"
        class={"tab " <> if(@filter_status == "approved", do: "tab-active", else: "")}
        phx-click="filter"
        phx-value-status="approved"
      >
        Approved
      </button>
      <button
        role="tab"
        class={"tab " <> if(@filter_status == "rejected", do: "tab-active", else: "")}
        phx-click="filter"
        phx-value-status="rejected"
      >
        Rejected
      </button>
    </div>

    <%!-- Empty State --%>
    <%= if @requests == [] do %>
      <div class="text-center py-12">
        <.icon name="hero-inbox" class="w-16 h-16 mx-auto text-base-content/30 mb-4" />
        <h3 class="text-lg font-semibold mb-2">No requests found</h3>
        <p class="text-base-content/70">
          <%= if @filter_status == "pending" do %>
            No pending requests at this time. Great job keeping up!
          <% else %>
            No {status_text(@filter_status)} requests found.
          <% end %>
        </p>
      </div>
    <% else %>
      <%!-- Requests List --%>
      <div class="space-y-4">
        <%= for request <- @requests do %>
          <div class="card bg-base-100 shadow-lg">
            <div class="card-body">
              <div class="flex gap-4">
                <div class="flex-1">
                  <div class="flex items-start justify-between">
                    <div>
                      <h3 class="card-title">
                        {request.title}
                        <%= if request.year do %>
                          <span class="text-base-content/70 font-normal">({request.year})</span>
                        <% end %>
                      </h3>
                      <div class="flex items-center gap-2 mt-1">
                        <span class={"badge badge-sm " <> status_badge_class(request.status)}>
                          {status_text(request.status)}
                        </span>
                        <span class="badge badge-sm badge-ghost">
                          {String.replace(request.media_type, "_", " ") |> String.capitalize()}
                        </span>
                        <%= if request.tmdb_id do %>
                          <span class="badge badge-sm badge-ghost">TMDB: {request.tmdb_id}</span>
                        <% end %>
                      </div>
                    </div>
                  </div>
                  <%!-- Request Details --%>
                  <div class="mt-4 space-y-2 text-sm">
                    <div class="flex items-center gap-2 text-base-content/70">
                      <.icon name="hero-user" class="w-4 h-4" />
                      <span>
                        Requested by {request.requester.email} on {format_date(
                          request.inserted_at
                        )}
                      </span>
                    </div>
                    <%= if request.requester_notes do %>
                      <div class="flex items-start gap-2 text-base-content/70">
                        <.icon name="hero-chat-bubble-left-right" class="w-4 h-4 mt-0.5" />
                        <span>{request.requester_notes}</span>
                      </div>
                    <% end %>
                    <%= if request.status == "approved" do %>
                      <div class="flex items-start gap-2 text-success">
                        <.icon name="hero-check-circle" class="w-4 h-4 mt-0.5" />
                        <div>
                          <div>
                            Approved by {request.approved_by.email} on {format_date(
                              request.approved_at
                            )}
                          </div>
                          <%= if request.admin_notes do %>
                            <div class="text-xs mt-1">Admin notes: {request.admin_notes}</div>
                          <% end %>
                        </div>
                      </div>
                      <%= if request.media_item do %>
                        <div class="mt-2">
                          <.link
                            navigate={~p"/media/#{request.media_item.id}"}
                            class="btn btn-sm btn-success"
                          >
                            <.icon name="hero-arrow-top-right-on-square" class="w-4 h-4" />
                            View in Library
                          </.link>
                        </div>
                      <% end %>
                    <% end %>
                    <%= if request.status == "rejected" do %>
                      <div class="flex items-start gap-2 text-error">
                        <.icon name="hero-x-circle" class="w-4 h-4 mt-0.5" />
                        <div>
                          <div>
                            Rejected by {request.approved_by.email} on {format_date(
                              request.rejected_at
                            )}
                          </div>
                          <%= if request.rejection_reason do %>
                            <div class="text-xs mt-1">Reason: {request.rejection_reason}</div>
                          <% end %>
                          <%= if request.admin_notes do %>
                            <div class="text-xs mt-1">Admin notes: {request.admin_notes}</div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                  <%!-- Actions --%>
                  <%= if request.status == "pending" do %>
                    <div class="card-actions mt-4">
                      <button
                        class="btn btn-success btn-sm"
                        phx-click="open_approve_modal"
                        phx-value-id={request.id}
                      >
                        <.icon name="hero-check" class="w-4 h-4" /> Approve
                      </button>
                      <button
                        class="btn btn-error btn-sm"
                        phx-click="open_reject_modal"
                        phx-value-id={request.id}
                      >
                        <.icon name="hero-x-mark" class="w-4 h-4" /> Reject
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Approve Modal --%>
    <%= if @show_approve_modal and @selected_request do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-lg">
          <h3 class="font-bold text-lg mb-4">Approve Request</h3>
          <div class="alert alert-success mb-4">
            <.icon name="hero-information-circle" class="w-5 h-5" />
            <div>
              <p class="font-semibold">{@selected_request.title}</p>
              <p class="text-sm">This will create the media item in your library.</p>
            </div>
          </div>
          <.form
            for={@approve_form}
            phx-change="validate_approve"
            phx-submit="submit_approve"
            id="approve-form"
          >
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text font-semibold">Admin Notes (Optional)</span>
              </label>
              <textarea
                name="approve[admin_notes]"
                class="textarea textarea-bordered h-24"
                placeholder="Add any notes about this approval..."
              >{@approve_form[:admin_notes].value}</textarea>
            </div>
            <div class="modal-action">
              <button type="button" class="btn btn-ghost" phx-click="close_approve_modal">
                Cancel
              </button>
              <button type="submit" class="btn btn-success">
                <.icon name="hero-check" class="w-5 h-5" /> Approve & Add to Library
              </button>
            </div>
          </.form>
        </div>
        <div class="modal-backdrop" phx-click="close_approve_modal"></div>
      </div>
    <% end %>

    <%!-- Reject Modal --%>
    <%= if @show_reject_modal and @selected_request do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-lg">
          <h3 class="font-bold text-lg mb-4">Reject Request</h3>
          <div class="alert alert-error mb-4">
            <.icon name="hero-information-circle" class="w-5 h-5" />
            <div>
              <p class="font-semibold">{@selected_request.title}</p>
              <p class="text-sm">Please provide a reason for rejecting this request.</p>
            </div>
          </div>
          <.form
            for={@reject_form}
            phx-change="validate_reject"
            phx-submit="submit_reject"
            id="reject-form"
          >
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text font-semibold">Rejection Reason</span>
                <span class="label-text-alt text-error">*</span>
              </label>
              <textarea
                name="reject[rejection_reason]"
                class="textarea textarea-bordered h-24"
                placeholder="Explain why this request is being rejected..."
                required
              >{@reject_form[:rejection_reason].value}</textarea>
              <%= if @reject_form[:rejection_reason].errors != [] do %>
                <label class="label">
                  <span class="label-text-alt text-error">
                    {Enum.map_join(@reject_form[:rejection_reason].errors, ", ", fn {msg, _} ->
                      msg
                    end)}
                  </span>
                </label>
              <% end %>
            </div>
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text font-semibold">Admin Notes (Optional)</span>
              </label>
              <textarea
                name="reject[admin_notes]"
                class="textarea textarea-bordered h-20"
                placeholder="Add any additional notes..."
              >{@reject_form[:admin_notes].value}</textarea>
            </div>
            <div class="modal-action">
              <button type="button" class="btn btn-ghost" phx-click="close_reject_modal">
                Cancel
              </button>
              <button type="submit" class="btn btn-error">
                <.icon name="hero-x-mark" class="w-5 h-5" /> Reject Request
              </button>
            </div>
          </.form>
        </div>
        <div class="modal-backdrop" phx-click="close_reject_modal"></div>
      </div>
    <% end %>
  </div>
</Layouts.app>
