<Layouts.app {assigns}>
  <div class="container mx-auto px-4 py-8 max-w-7xl">
    <%!-- Header --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-8">
      <div>
        <h1 class="text-3xl font-bold">User Management</h1>
        <p class="text-base-content/70 mt-1">
          Manage user accounts, roles, and permissions
        </p>
      </div>
      <button
        phx-click="open_create_modal"
        class="btn btn-primary"
      >
        <.icon name="hero-plus" class="w-5 h-5" /> Create Local User
      </button>
    </div>

    <%!-- OIDC Info Banner --%>
    <div class="alert alert-info mb-6">
      <.icon name="hero-information-circle" class="w-6 h-6" />
      <div>
        <div class="font-semibold">OIDC Auto-Registration</div>
        <div class="text-sm">
          Users authenticating via OIDC will be automatically registered on first login.
          Use "Create Local User" to manually create users with local authentication.
        </div>
      </div>
    </div>

    <%!-- Filters and Search --%>
    <div class="bg-base-200 rounded-lg p-4 mb-6">
      <div class="flex flex-col md:flex-row gap-4">
        <%!-- Search --%>
        <div class="form-control flex-1">
          <label class="label">
            <span class="label-text">Search users</span>
          </label>
          <.form
            for={%{}}
            as={:search}
            phx-change="search"
            class="w-full"
          >
            <input
              type="text"
              name="search"
              value={@search_query}
              placeholder="Search by username, email, or name..."
              class="input input-bordered w-full"
            />
          </.form>
        </div>

        <%!-- Role Filter --%>
        <div class="form-control">
          <label class="label">
            <span class="label-text">Filter by role</span>
          </label>
          <select
            phx-change="filter"
            name="role"
            class="select select-bordered"
          >
            <option value="all" selected={@filter_role == "all"}>All Roles</option>
            <option value="admin" selected={@filter_role == "admin"}>Admin</option>
            <option value="user" selected={@filter_role == "user"}>User</option>
            <option value="readonly" selected={@filter_role == "readonly"}>Read Only</option>
            <option value="guest" selected={@filter_role == "guest"}>Guest</option>
          </select>
        </div>
      </div>
    </div>

    <%!-- Users Table --%>
    <div class="bg-base-100 rounded-lg shadow-lg overflow-hidden">
      <div class="overflow-x-auto">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th>User</th>
              <th>Auth Type</th>
              <th>Role</th>
              <th>Last Login</th>
              <th>Statistics</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= if @users == [] do %>
              <tr>
                <td colspan="6" class="text-center py-8 text-base-content/60">
                  No users found
                </td>
              </tr>
            <% else %>
              <%= for user_data <- @users do %>
                <% user = user_data.user %>
                <tr>
                  <%!-- User Info --%>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar placeholder">
                        <div class="bg-primary text-primary-content rounded-full w-12">
                          <%= if user.avatar_url do %>
                            <img src={user.avatar_url} alt={user.username} />
                          <% else %>
                            <span class="text-lg">
                              {String.first(user.username || "?")}
                            </span>
                          <% end %>
                        </div>
                      </div>
                      <div>
                        <div class="font-bold">{user.username}</div>
                        <div class="text-sm text-base-content/70">{user.email}</div>
                        <%= if user.display_name && user.display_name != user.username do %>
                          <div class="text-xs text-base-content/50">{user.display_name}</div>
                        <% end %>
                      </div>
                    </div>
                  </td>

                  <%!-- Auth Type --%>
                  <td>
                    <span class="font-mono text-sm">{auth_type_text(user)}</span>
                  </td>

                  <%!-- Role --%>
                  <td>
                    <span class={"badge #{role_badge_class(user.role)} badge-lg"}>
                      {String.capitalize(user.role)}
                    </span>
                  </td>

                  <%!-- Last Login --%>
                  <td>
                    <span class="text-sm">{format_date(user.last_login_at)}</span>
                  </td>

                  <%!-- Statistics --%>
                  <td>
                    <div class="text-sm">
                      <div class="flex items-center gap-1">
                        <.icon name="hero-inbox-arrow-down" class="w-4 h-4" />
                        <span class="font-semibold">{user_data.requests_submitted}</span>
                        <span class="text-base-content/60">submitted</span>
                      </div>
                      <div class="flex items-center gap-1">
                        <.icon name="hero-check-circle" class="w-4 h-4 text-success" />
                        <span class="font-semibold">{user_data.requests_approved}</span>
                        <span class="text-base-content/60">approved</span>
                      </div>
                      <div class="flex items-center gap-1">
                        <.icon name="hero-x-circle" class="w-4 h-4 text-error" />
                        <span class="font-semibold">{user_data.requests_rejected}</span>
                        <span class="text-base-content/60">rejected</span>
                      </div>
                    </div>
                  </td>

                  <%!-- Actions --%>
                  <td>
                    <div class="flex gap-2">
                      <button
                        phx-click="open_edit_role_modal"
                        phx-value-id={user.id}
                        class="btn btn-sm btn-ghost"
                        title="Edit role"
                      >
                        <.icon name="hero-pencil" class="w-4 h-4" />
                      </button>

                      <%= if !is_oidc_user?(user) do %>
                        <button
                          phx-click="open_reset_password_modal"
                          phx-value-id={user.id}
                          class="btn btn-sm btn-ghost"
                          title="Reset password"
                        >
                          <.icon name="hero-key" class="w-4 h-4" />
                        </button>
                      <% end %>

                      <%= if user.id != @current_user.id do %>
                        <button
                          phx-click="open_delete_modal"
                          phx-value-id={user.id}
                          class="btn btn-sm btn-ghost text-error"
                          title="Delete user"
                        >
                          <.icon name="hero-trash" class="w-4 h-4" />
                        </button>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <%!-- User Count --%>
    <div class="mt-4 text-sm text-base-content/70 text-center">
      Showing {length(@users)} user(s)
    </div>
  </div>

  <%!-- Create User Modal --%>
  <%= if @show_create_modal do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Create Local User</h3>

        <%= if @generated_password do %>
          <%!-- Success state - show password --%>
          <div class="alert alert-success mb-4">
            <.icon name="hero-check-circle" class="w-5 h-5" />
            <div class="flex-1">
              <div class="font-semibold">User created successfully!</div>
              <div class="text-sm mt-1">Save the password below - it won't be shown again.</div>
            </div>
          </div>

          <div class="form-control">
            <label class="label">
              <span class="label-text font-semibold">Generated Password</span>
            </label>
            <div class="bg-base-200 p-4 rounded-lg border-2 border-success">
              <code class="text-lg font-mono select-all">{@generated_password}</code>
            </div>
            <label class="label">
              <span class="label-text-alt">Click to select and copy</span>
            </label>
          </div>

          <div class="modal-action">
            <button
              type="button"
              phx-click="close_create_modal"
              class="btn btn-primary"
            >
              Done
            </button>
          </div>
        <% else %>
          <%!-- Form state --%>
          <.form
            for={@create_form}
            id="create-user-form"
            phx-change="validate_create"
            phx-submit="submit_create"
          >
            <div class="form-control">
              <.input
                field={@create_form[:username]}
                type="text"
                label="Username"
                placeholder="john_doe"
                required
              />
            </div>

            <div class="form-control mt-4">
              <.input
                field={@create_form[:email]}
                type="email"
                label="Email"
                placeholder="john@example.com"
                required
              />
            </div>

            <div class="form-control mt-4">
              <label class="label">
                <span class="label-text">Role</span>
              </label>
              <select name="create[role]" class="select select-bordered">
                <option value="guest">Guest</option>
                <option value="readonly">Read Only</option>
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>

            <%!-- Password Mode Toggle --%>
            <div class="form-control mt-6">
              <label class="label">
                <span class="label-text font-semibold">Password Setup</span>
              </label>
              <div class="tabs tabs-boxed">
                <button
                  type="button"
                  phx-click="toggle_password_mode"
                  phx-value-mode="auto"
                  class={["tab", @password_mode == "auto" && "tab-active"]}
                >
                  <.icon name="hero-sparkles" class="w-4 h-4 mr-1" /> Auto-Generate
                </button>
                <button
                  type="button"
                  phx-click="toggle_password_mode"
                  phx-value-mode="manual"
                  class={["tab", @password_mode == "manual" && "tab-active"]}
                >
                  <.icon name="hero-key" class="w-4 h-4 mr-1" /> Set Manually
                </button>
              </div>
            </div>

            <%= if @password_mode == "manual" do %>
              <%!-- Manual Password Fields --%>
              <div class="form-control mt-4">
                <label class="label">
                  <span class="label-text">Password</span>
                </label>
                <div class="relative">
                  <input
                    type={if(@show_password, do: "text", else: "password")}
                    name="create[password]"
                    value={@create_form[:password].value}
                    class="input input-bordered w-full pr-10"
                    placeholder="Enter password (min 8 characters)"
                    required
                  />
                  <button
                    type="button"
                    phx-click="toggle_show_password"
                    class="absolute right-2 top-1/2 -translate-y-1/2 btn btn-ghost btn-sm btn-circle"
                  >
                    <%= if @show_password do %>
                      <.icon name="hero-eye-slash" class="w-5 h-5" />
                    <% else %>
                      <.icon name="hero-eye" class="w-5 h-5" />
                    <% end %>
                  </button>
                </div>
                <%= if @create_form[:password].errors != [] do %>
                  <label class="label">
                    <span class="label-text-alt text-error">
                      {Enum.map_join(@create_form[:password].errors, ", ", fn {msg, _} -> msg end)}
                    </span>
                  </label>
                <% end %>
              </div>

              <div class="form-control mt-4">
                <label class="label">
                  <span class="label-text">Confirm Password</span>
                </label>
                <div class="relative">
                  <input
                    type={if(@show_password, do: "text", else: "password")}
                    name="create[password_confirmation]"
                    value={@create_form[:password_confirmation].value}
                    class="input input-bordered w-full pr-10"
                    placeholder="Re-enter password"
                    required
                  />
                  <button
                    type="button"
                    phx-click="toggle_show_password"
                    class="absolute right-2 top-1/2 -translate-y-1/2 btn btn-ghost btn-sm btn-circle"
                  >
                    <%= if @show_password do %>
                      <.icon name="hero-eye-slash" class="w-5 h-5" />
                    <% else %>
                      <.icon name="hero-eye" class="w-5 h-5" />
                    <% end %>
                  </button>
                </div>
                <%= if @create_form[:password_confirmation].errors != [] do %>
                  <label class="label">
                    <span class="label-text-alt text-error">
                      {Enum.map_join(@create_form[:password_confirmation].errors, ", ", fn {msg,
                                                                                            _} ->
                        msg
                      end)}
                    </span>
                  </label>
                <% end %>
              </div>
            <% else %>
              <%!-- Auto-Generate Info --%>
              <div class="alert alert-info mt-4">
                <.icon name="hero-information-circle" class="w-5 h-5" />
                <span class="text-sm">
                  A random password will be generated and displayed after creation.
                  The user can change it after first login.
                </span>
              </div>
            <% end %>

            <div class="modal-action">
              <button type="button" phx-click="close_create_modal" class="btn btn-ghost">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary">
                Create User
              </button>
            </div>
          </.form>
        <% end %>
      </div>
      <div class="modal-backdrop" phx-click="close_create_modal"></div>
    </div>
  <% end %>

  <%!-- Edit Role Modal --%>
  <%= if @show_edit_role_modal && @selected_user do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Edit User Role</h3>
        <p class="text-sm text-base-content/70 mb-4">
          Change role for <strong>{@selected_user.username}</strong>
        </p>

        <.form
          for={@edit_role_form}
          id="edit-role-form"
          phx-change="validate_edit_role"
          phx-submit="submit_edit_role"
        >
          <div class="form-control">
            <label class="label">
              <span class="label-text">Role</span>
            </label>
            <select
              name="edit_role[role]"
              class="select select-bordered"
            >
              <option value="guest" selected={@selected_user.role == "guest"}>Guest</option>
              <option value="readonly" selected={@selected_user.role == "readonly"}>
                Read Only
              </option>
              <option value="user" selected={@selected_user.role == "user"}>User</option>
              <option value="admin" selected={@selected_user.role == "admin"}>Admin</option>
            </select>
          </div>

          <div class="modal-action">
            <button
              type="button"
              phx-click="close_edit_role_modal"
              class="btn btn-ghost"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">
              Update Role
            </button>
          </div>
        </.form>
      </div>
      <div class="modal-backdrop" phx-click="close_edit_role_modal"></div>
    </div>
  <% end %>

  <%!-- Reset Password Modal --%>
  <%= if @show_reset_password_modal && @selected_user do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4">Reset Password</h3>
        <p class="text-sm text-base-content/70 mb-4">
          Reset password for <strong>{@selected_user.username}</strong>
        </p>

        <%= if @password_reset_success do %>
          <%!-- Success state --%>
          <div class="alert alert-success mb-4">
            <.icon name="hero-check-circle" class="w-5 h-5" />
            <div class="flex-1">
              <div class="font-semibold">Password reset successfully!</div>
              <%= if @generated_password do %>
                <div class="text-sm mt-1">Save the password below - it won't be shown again.</div>
              <% else %>
                <div class="text-sm mt-1">The password has been updated.</div>
              <% end %>
            </div>
          </div>

          <%= if @generated_password do %>
            <div class="form-control">
              <label class="label">
                <span class="label-text font-semibold">New Password</span>
              </label>
              <div class="bg-base-200 p-4 rounded-lg border-2 border-success">
                <code class="text-lg font-mono select-all">{@generated_password}</code>
              </div>
              <label class="label">
                <span class="label-text-alt">Click to select and copy</span>
              </label>
            </div>
          <% end %>

          <div class="modal-action">
            <button type="button" phx-click="close_reset_password_modal" class="btn btn-primary">
              Done
            </button>
          </div>
        <% else %>
          <%!-- Form state --%>
          <%!-- Password Mode Toggle --%>
          <div class="form-control mb-4">
            <label class="label">
              <span class="label-text font-semibold">Password Setup</span>
            </label>
            <div class="tabs tabs-boxed">
              <button
                type="button"
                phx-click="toggle_password_mode_reset"
                phx-value-mode="auto"
                class={["tab", @password_mode_reset == "auto" && "tab-active"]}
              >
                <.icon name="hero-sparkles" class="w-4 h-4 mr-1" /> Auto-Generate
              </button>
              <button
                type="button"
                phx-click="toggle_password_mode_reset"
                phx-value-mode="manual"
                class={["tab", @password_mode_reset == "manual" && "tab-active"]}
              >
                <.icon name="hero-key" class="w-4 h-4 mr-1" /> Set Manually
              </button>
            </div>
          </div>

          <%= if @password_mode_reset == "manual" do %>
            <%!-- Manual password form --%>
            <.form
              for={@reset_password_form}
              id="reset-password-form"
              phx-change="validate_reset_password"
              phx-submit="submit_reset_password"
            >
              <div class="form-control">
                <label class="label">
                  <span class="label-text">New Password</span>
                </label>
                <div class="relative">
                  <input
                    type={if(@show_password_reset, do: "text", else: "password")}
                    name="reset_password[password]"
                    value={@reset_password_form[:password].value}
                    class="input input-bordered w-full pr-10"
                    placeholder="Enter new password (min 8 characters)"
                    required
                  />
                  <button
                    type="button"
                    phx-click="toggle_show_password_reset"
                    class="absolute right-2 top-1/2 -translate-y-1/2 btn btn-ghost btn-sm btn-circle"
                  >
                    <%= if @show_password_reset do %>
                      <.icon name="hero-eye-slash" class="w-5 h-5" />
                    <% else %>
                      <.icon name="hero-eye" class="w-5 h-5" />
                    <% end %>
                  </button>
                </div>
                <%= if @reset_password_form[:password].errors != [] do %>
                  <label class="label">
                    <span class="label-text-alt text-error">
                      {Enum.map_join(@reset_password_form[:password].errors, ", ", fn {msg, _} ->
                        msg
                      end)}
                    </span>
                  </label>
                <% end %>
              </div>

              <div class="form-control mt-4">
                <label class="label">
                  <span class="label-text">Confirm New Password</span>
                </label>
                <div class="relative">
                  <input
                    type={if(@show_password_reset, do: "text", else: "password")}
                    name="reset_password[password_confirmation]"
                    value={@reset_password_form[:password_confirmation].value}
                    class="input input-bordered w-full pr-10"
                    placeholder="Re-enter new password"
                    required
                  />
                  <button
                    type="button"
                    phx-click="toggle_show_password_reset"
                    class="absolute right-2 top-1/2 -translate-y-1/2 btn btn-ghost btn-sm btn-circle"
                  >
                    <%= if @show_password_reset do %>
                      <.icon name="hero-eye-slash" class="w-5 h-5" />
                    <% else %>
                      <.icon name="hero-eye" class="w-5 h-5" />
                    <% end %>
                  </button>
                </div>
                <%= if @reset_password_form[:password_confirmation].errors != [] do %>
                  <label class="label">
                    <span class="label-text-alt text-error">
                      {Enum.map_join(
                        @reset_password_form[:password_confirmation].errors,
                        ", ",
                        fn {msg, _} -> msg end
                      )}
                    </span>
                  </label>
                <% end %>
              </div>

              <div class="alert alert-warning mt-4">
                <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
                <span class="text-sm">
                  The old password will no longer work after reset.
                </span>
              </div>

              <div class="modal-action">
                <button type="button" phx-click="close_reset_password_modal" class="btn btn-ghost">
                  Cancel
                </button>
                <button type="submit" class="btn btn-warning">
                  Reset Password
                </button>
              </div>
            </.form>
          <% else %>
            <%!-- Auto-generate mode --%>
            <div class="alert alert-warning">
              <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
              <span class="text-sm">
                This will generate a new random password. The old password will no longer work.
              </span>
            </div>

            <div class="modal-action">
              <button type="button" phx-click="close_reset_password_modal" class="btn btn-ghost">
                Cancel
              </button>
              <button type="button" phx-click="submit_reset_password" class="btn btn-warning">
                Reset Password
              </button>
            </div>
          <% end %>
        <% end %>
      </div>
      <div class="modal-backdrop" phx-click="close_reset_password_modal"></div>
    </div>
  <% end %>

  <%!-- Delete User Modal --%>
  <%= if @show_delete_modal && @selected_user do %>
    <div class="modal modal-open">
      <div class="modal-box">
        <h3 class="font-bold text-lg mb-4 text-error">Delete User</h3>
        <p class="text-sm text-base-content/70 mb-4">
          Are you sure you want to delete <strong>{@selected_user.username}</strong>?
        </p>

        <div class="alert alert-error">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5" />
          <span class="text-sm">
            This action cannot be undone. All data associated with this user will be deleted.
          </span>
        </div>

        <div class="modal-action">
          <button
            type="button"
            phx-click="close_delete_modal"
            class="btn btn-ghost"
          >
            Cancel
          </button>
          <button
            phx-click="submit_delete"
            class="btn btn-error"
          >
            Delete User
          </button>
        </div>
      </div>
      <div class="modal-backdrop" phx-click="close_delete_modal"></div>
    </div>
  <% end %>
</Layouts.app>
