<Layouts.app {assigns}>
  <div class="max-w-7xl mx-auto">
    <%!-- Header --%>
    <div class="flex items-center justify-between mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Search and request {(@media_type == :movie && "movies") || "TV shows"} for the library
        </p>
      </div>
      <button type="button" phx-click="cancel" class="btn btn-ghost btn-sm">
        <.icon name="hero-x-mark" class="w-5 h-5" /> Cancel
      </button>
    </div>

    <%!-- Info Alert --%>
    <div class="alert alert-info mb-6">
      <.icon name="hero-information-circle" class="w-6 h-6" />
      <div>
        <h3 class="font-bold">Guest Request System</h3>
        <div class="text-sm">
          As a guest user, you can browse and request media to be added to the library. An admin will review your request before it's added.
        </div>
      </div>
    </div>

    <%!-- Search Bar --%>
    <div class="bg-base-100 rounded-lg p-6 mb-6 shadow-xl">
      <.form for={%{}} phx-submit="search" id="search-form">
        <div class="flex gap-3">
          <div class="flex-1">
            <.input
              type="text"
              name="search"
              value={@search_query}
              placeholder={"Search for " <> if(@media_type == :movie, do: "movies...", else: "TV shows...")}
              class="input input-bordered input-lg w-full"
              required
            />
          </div>
          <button
            type="submit"
            class="btn btn-primary btn-lg whitespace-nowrap"
            disabled={@searching}
          >
            <%= if @searching do %>
              <span class="loading loading-spinner"></span> Searching...
            <% else %>
              <.icon name="hero-magnifying-glass" class="w-5 h-5" /> Search
            <% end %>
          </button>
        </div>
      </.form>
    </div>

    <%!-- No Results Message --%>
    <%= if @search_results == [] and @search_query != "" and not @searching do %>
      <div class="alert alert-info">
        <.icon name="hero-information-circle" class="w-6 h-6" />
        <span>No results found for "{@search_query}". Try a different search term.</span>
      </div>
    <% end %>

    <%!-- Results Grid --%>
    <%= if @search_results != [] do %>
      <div>
        <h2 class="text-xl font-bold mb-4">
          Search Results ({length(@search_results)})
        </h2>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 xl:grid-cols-6 gap-4">
          <%= for {result, index} <- Enum.with_index(@search_results) do %>
            <% is_requested = MapSet.member?(@requested_items, result[:id]) %>
            <% is_requesting = @requesting_index == index %>
            <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
              <figure class="relative aspect-[2/3] overflow-hidden bg-base-300">
                <img
                  src={get_poster_url(result)}
                  alt={result[:title] || result[:name]}
                  class="w-full h-full object-cover"
                  loading="lazy"
                />
                <%= if result[:vote_average] do %>
                  <div class="badge badge-primary badge-sm absolute top-2 right-2">
                    <.icon name="hero-star-solid" class="w-3 h-3 mr-1" />
                    {format_rating(result[:vote_average])}
                  </div>
                <% end %>
                <%= if is_requested do %>
                  <div class="absolute inset-0 bg-success/20 flex items-center justify-center">
                    <div class="badge badge-success gap-1">
                      <.icon name="hero-check" class="w-4 h-4" /> Requested
                    </div>
                  </div>
                <% end %>
              </figure>
              <div class="card-body p-3">
                <h3 class="card-title text-sm line-clamp-2 h-10">
                  {result[:title] || result[:name]}
                </h3>
                <p class="text-xs text-base-content/70">{format_year(result)}</p>
                <%= if result[:overview] do %>
                  <p class="text-xs text-base-content/60 line-clamp-2 mt-1">
                    {result[:overview]}
                  </p>
                <% end %>
                <div class="card-actions mt-2">
                  <%= if is_requested do %>
                    <button class="btn btn-success btn-sm btn-block" disabled>
                      <.icon name="hero-check" class="w-4 h-4" /> Requested
                    </button>
                  <% else %>
                    <%= if is_requesting do %>
                      <button class="btn btn-primary btn-sm btn-block" disabled>
                        <span class="loading loading-spinner loading-xs"></span> Requesting...
                      </button>
                    <% else %>
                      <button
                        class="btn btn-primary btn-sm btn-block"
                        phx-click="open_request_modal"
                        phx-value-index={index}
                      >
                        <.icon name="hero-paper-airplane" class="w-4 h-4" /> Request
                      </button>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Request Modal --%>
    <%= if @show_request_modal and @request_modal_result do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-2xl">
          <h3 class="font-bold text-lg mb-4">Request Media</h3>
          <%!-- Media Preview --%>
          <div class="flex gap-4 mb-6 bg-base-300 p-4 rounded-lg">
            <div class="w-20 flex-shrink-0">
              <img
                src={get_poster_url(@request_modal_result)}
                alt={@request_modal_result[:title] || @request_modal_result[:name]}
                class="w-full rounded"
              />
            </div>
            <div class="flex-1 min-w-0">
              <h4 class="font-bold text-base">
                {@request_modal_result[:title] || @request_modal_result[:name]}
              </h4>
              <p class="text-sm text-base-content/70">{format_year(@request_modal_result)}</p>
              <%= if @request_modal_result[:overview] do %>
                <p class="text-xs text-base-content/60 mt-2 line-clamp-3">
                  {@request_modal_result[:overview]}
                </p>
              <% end %>
            </div>
          </div>
          <%!-- Request Form --%>
          <.form
            for={@request_form}
            phx-change="validate_request"
            phx-submit="submit_request_modal"
            id="request-modal-form"
          >
            <%!-- Notes --%>
            <div class="form-control mb-4">
              <label class="label">
                <span class="label-text font-semibold">Notes (Optional)</span>
              </label>
              <textarea
                name="request[requester_notes]"
                class="textarea textarea-bordered h-24"
                placeholder="Add any additional context or notes for the admin reviewing this request..."
              >{@request_form[:requester_notes].value}</textarea>
            </div>
            <%!-- Info --%>
            <div class="alert alert-info mb-4">
              <.icon name="hero-information-circle" class="w-5 h-5" />
              <span class="text-sm">
                Your request will be reviewed by an admin. You can check the status of your requests on the "My Requests" page.
              </span>
            </div>
            <%!-- Modal Actions --%>
            <div class="modal-action">
              <button type="button" class="btn btn-ghost" phx-click="close_request_modal">
                Cancel
              </button>
              <button type="submit" class="btn btn-primary">
                <.icon name="hero-paper-airplane" class="w-5 h-5" /> Submit Request
              </button>
            </div>
          </.form>
        </div>
        <div class="modal-backdrop" phx-click="close_request_modal"></div>
      </div>
    <% end %>
  </div>
</Layouts.app>
