<Layouts.app flash={@flash}>
  <div class="flex flex-col h-full">
    <%!-- Header --%>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
      <div>
        <h1 class="text-3xl font-bold">{@page_title}</h1>
        <p class="text-base-content/70 mt-1">
          Monitor active downloads and troubleshoot issues
        </p>
      </div>

      <%!-- Utility actions --%>
      <div class="flex gap-2">
        <%= if not @downloads_empty? do %>
          <button type="button" class="btn btn-sm btn-primary" phx-click="toggle_select_all">
            <%= cond do %>
              <% @selection_mode and MapSet.size(@selected_ids) > 0 -> %>
                <.icon name="hero-x-mark" class="w-4 h-4" />
                <span class="hidden sm:inline ml-1">Cancel</span>
              <% @selection_mode -> %>
                <.icon name="hero-check" class="w-4 h-4" />
                <span class="hidden sm:inline ml-1">Select All</span>
              <% true -> %>
                <.icon name="hero-check-circle" class="w-4 h-4" />
                <span class="hidden sm:inline ml-1">Select</span>
            <% end %>
          </button>
        <% end %>
        <button
          type="button"
          class="btn btn-sm btn-ghost"
          phx-click="clear_completed"
          data-confirm="Clear all completed downloads from history?"
        >
          <.icon name="hero-trash" class="w-4 h-4" />
          <span class="hidden sm:inline ml-1">Clear Completed</span>
        </button>
      </div>
    </div>

    <%!-- Tabs --%>
    <div role="tablist" class="tabs tabs-boxed mb-6">
      <button
        role="tab"
        class={["tab", @active_tab == :queue && "tab-active"]}
        phx-click="switch_tab"
        phx-value-tab="queue"
      >
        <.icon name="hero-arrow-down-tray" class="w-4 h-4 mr-1" /> Queue
      </button>
      <button
        role="tab"
        class={["tab", @active_tab == :issues && "tab-active"]}
        phx-click="switch_tab"
        phx-value-tab="issues"
      >
        <.icon name="hero-exclamation-triangle" class="w-4 h-4 mr-1" /> Issues
      </button>
    </div>

    <%!-- Batch action bar --%>
    <%= if MapSet.size(@selected_ids) > 0 do %>
      <div class="alert mb-4 shadow-lg">
        <div class="flex-1">
          <span class="font-semibold">{MapSet.size(@selected_ids)} selected</span>
        </div>
        <div class="flex gap-2">
          <%= if @active_tab == :issues do %>
            <button type="button" class="btn btn-sm btn-primary" phx-click="batch_retry">
              <.icon name="hero-arrow-path" class="w-4 h-4" /> Retry
            </button>
          <% end %>
          <button
            type="button"
            class="btn btn-sm btn-error"
            phx-click="batch_delete"
            data-confirm="Delete selected downloads?"
          >
            <.icon name="hero-trash" class="w-4 h-4" /> Delete
          </button>
          <button type="button" class="btn btn-sm btn-ghost" phx-click="toggle_select_all">
            Clear
          </button>
        </div>
      </div>
    <% end %>

    <%!-- Empty state --%>
    <%= if @downloads_empty? do %>
      <div class="card bg-base-100 shadow-lg">
        <div class="card-body flex flex-col items-center justify-center py-16">
          <%= cond do %>
            <% @active_tab == :queue -> %>
              <.icon name="hero-arrow-down-tray" class="w-16 h-16 text-base-content/30 mb-4" />
              <h3 class="text-xl font-semibold text-base-content/70 mb-2">Queue is empty</h3>
              <p class="text-base-content/50">No downloads currently in progress</p>
            <% @active_tab == :issues -> %>
              <.icon name="hero-check-circle" class="w-16 h-16 text-base-content/30 mb-4" />
              <h3 class="text-xl font-semibold text-base-content/70 mb-2">No issues</h3>
              <p class="text-base-content/50">All downloads completed successfully</p>
          <% end %>
        </div>
      </div>
    <% end %>
    <%!-- Downloads list --%>
    <ul
      id="downloads-list"
      phx-update="stream"
      phx-viewport-bottom="load_more"
      class="list bg-base-100 rounded-box shadow-lg"
    >
      <li :for={{id, download} <- @streams.downloads} id={id} class="list-row">
        <%!-- Checkbox (only shown in selection mode) --%>
        <div class={[
          "transition-all",
          (@selection_mode && "w-auto") || "w-0 opacity-0 overflow-hidden"
        ]}>
          <input
            type="checkbox"
            class="checkbox checkbox-primary checkbox-sm"
            checked={is_selected?(assigns, download.id)}
            phx-click="toggle_select"
            phx-value-id={download.id}
            disabled={not @selection_mode}
          />
        </div>
        <%!-- Poster --%>
        <div>
          <img
            class="w-10 aspect-[2/3] rounded-box object-cover"
            src={get_poster_url(download)}
            alt={get_display_title(download)}
            loading="lazy"
          />
        </div>
        <%!-- Content --%>
        <div class="list-col-grow">
          <%!-- Title and episode info --%>
          <div class="font-semibold">
            <%= if media_type_badge(download) do %>
              <% {icon, _label, _badge_class} = media_type_badge(download) %>
              <span class="text-xs opacity-50 mr-1">{icon}</span>
            <% end %>
            {get_display_title(download)}
            <%= if get_episode_details(download) do %>
              <span class="text-sm font-normal opacity-70">
                - {get_episode_details(download)}
              </span>
            <% end %>
          </div>
          <%!-- Metadata line --%>
          <div class="text-xs opacity-60 flex flex-wrap items-center gap-2">
            <span class={"badge badge-xs #{status_badge_class(download.status)}"}>
              {String.capitalize(download.status)}
            </span>
            <%= if get_metadata_value(download, "auto_matched") do %>
              <span
                class="badge badge-xs badge-success"
                title={get_metadata_value(download, "match_reason")}
              >
                <.icon name="hero-sparkles" class="w-3 h-3 mr-1" /> Auto-matched
              </span>
            <% end %>
            <%= if download.indexer do %>
              <span>{download.indexer}</span>
            <% end %>
            <%= if @active_tab == :queue do %>
              <span>•</span>
              <span>{format_progress(download.progress)}%</span>
              <span>•</span>
              <span>Speed: {format_speed(download.download_speed)}</span>
              <span>•</span>
              <span>{format_size(download.size)}</span>
              <span>•</span>
              <span>ETA: {format_eta(download.eta)}</span>
              <%= if get_metadata_value(download, "seeders") do %>
                <span>•</span>
                <span>{get_metadata_value(download, "seeders")} seeds</span>
              <% end %>
            <% end %>
            <%= if @active_tab == :issues && download.error_message do %>
              <span class="text-error">⚠ {download.error_message}</span>
            <% end %>
          </div>
          <%!-- Progress bar (Queue tab only) --%>
          <%= if @active_tab == :queue do %>
            <progress
              class="progress progress-primary w-full h-1 mt-1"
              value={format_progress(download.progress)}
              max="100"
            >
            </progress>
          <% end %>
        </div>
        <%!-- Action buttons --%>
        <div>
          <%= cond do %>
            <% @active_tab == :queue -> %>
              <div class="flex gap-1">
                <%= if download.status == "paused" do %>
                  <button
                    type="button"
                    class="btn btn-square btn-ghost btn-sm"
                    phx-click="resume_download"
                    phx-value-id={download.id}
                    title="Resume download"
                  >
                    <.icon name="hero-play" class="size-4" />
                  </button>
                <% else %>
                  <button
                    type="button"
                    class="btn btn-square btn-ghost btn-sm"
                    phx-click="pause_download"
                    phx-value-id={download.id}
                    title="Pause download"
                  >
                    <.icon name="hero-pause" class="size-4" />
                  </button>
                <% end %>
                <button
                  type="button"
                  class="btn btn-square btn-ghost btn-sm"
                  phx-click="cancel_download"
                  phx-value-id={download.id}
                  data-confirm="Cancel this download?"
                  title="Cancel download"
                >
                  <.icon name="hero-x-mark" class="size-4" />
                </button>
              </div>
            <% @active_tab == :issues -> %>
              <div class="flex gap-1">
                <button
                  type="button"
                  class="btn btn-square btn-ghost btn-sm"
                  phx-click="retry_download"
                  phx-value-id={download.id}
                  title="Retry download"
                >
                  <.icon name="hero-arrow-path" class="size-4" />
                </button>
                <button
                  type="button"
                  class="btn btn-square btn-ghost btn-sm"
                  phx-click="delete_download"
                  phx-value-id={download.id}
                  data-confirm="Remove this download?"
                  title="Remove download"
                >
                  <.icon name="hero-trash" class="size-4" />
                </button>
              </div>
          <% end %>
        </div>
      </li>
    </ul>

    <%!-- Loading indicator for infinite scroll --%>
    <%= if @has_more do %>
      <div class="flex justify-center py-8">
        <span class="loading loading-spinner loading-md text-primary"></span>
      </div>
    <% end %>
  </div>
</Layouts.app>
